<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>
</head>

<body>
    <h1>Form Demo lol</h1>
    <form>
        <input type='text' placeholder='Username'>
        <input type='password' placeholder='password'>
        <label for='cheese'>Do you like cheese?</label>
        <input id='cheese' type='checkbox'>
    </form>

    <form action='https://www.reddit.com/search'>
        <input type="text" name='q'>
        <button>Search Reddit</button>
    </form>

</body>

</html>